<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            background: rgb(135, 206, 235);
        }
        h1 {
            color: white;
            background: black;
        }
        p:first-child {
            color: white;
            background: black;
        }
        p:nth-child(2) {
            color: initial; /* Standard text color */
        }
        p:last-child {
            color: red;
        }
        .li1, .li2, .li3, .li4, .li5 {
            font-size: 22px;
            width: 50%;
            padding: 10px;
            background: gray;
        }
        .li3, .li4, .li5 {
            background: pink;
        }
        .li1, .li5 {
            background: white;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="./script.js"></script>
    <h1>First paragraph</h1>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p> 
    <ul>
        <li class="li1">First Item</li>
        <li class="li2">Second Item</li>
        <li class="li3">Third Item</li>
        <li class="li4">Fourth Item</li>
        <li class="li5">Fifth Item</li>
    </ul>
</body>
</html>
